 ལྷན་རྒྱས་ཀྱི་ མཚན་ལོ་ གན་ ཞུ་བོ་ གནང་བདོ་ ལགས།					
 ངའི་ མིང་ བཀྲ་ཤིས་ ཨིན་ལགས།					
 ལྷན་རྒྱས་ དགུང་ལོ་ག་ཚོད་ འབོ་ལགས།					
 ང་ ལོ་ ༣༠ ཨིན་ ལགས།					
 ལྷན་རྒྱས་ སློབ་སྦྱོངས་ ག་ན་ གནང་བདོ།					
 ང་ དྷེལ་ལི་ན་ སློབ་སྦྱོངས་བྱ༹ས་བདོ་ ཨིན།					
 ལྷན་རྒྱས་ཀྱི་ དང་འདོད་ གན་ ཡོད་པོ་ ལགས།					
 དཔེ་ཆ་ སྒྲོགས་ཤད་ དགའ་ཚོར་ ཡོད་ལགས།					
 ལྷན་རྒྱས་ཀྱི་ མ་འོངས་ པོ་ན་ འཆར་གཞི་ གན་གན་ ཡོད་པོ།					
 ང་ལོ་ མ་འོངས་པོའི་ འཆར་གཞི་ གན་ཡང་ མེད་ལགས།					
 ལྷན་རྒྱས་ ག་ན་ བཞུགས་པོ་ གནང་བདོ།					
 ང་ སྒང་ཏོག་ན་ སྡོད་ཏོ་ ཨིན་ལགས།					
 ལྷན་རྒྱས་ཀྱི་ མཐོ་རིམ་ སློབ་གྲྭ་ མྱོ༹ང་པོ་ ལགས།					
 ལགས་ ད་རེ་རང་ རྫོགས་པོ་ ཨིན།					
 སྐུ་གཟུགས་ བཟང་པོ།					
 ལེགམ་རང་ ཡོད་ལགས།					
 ལྷན་རྒྱས་ ག་བཞུགས་པོ་ གནང་མཁན་ འབོ་ལགས།					
 ང་ ག་འབི་ སྡོད་མཁན་ ཨིན་ལགས།					
 ལྷན་རྒྱས་ཀྱི་ ཞལ་པར་ ཨང་གྱངས་ ག་ཚོད་ ཨིན་ནམ།					
 ངའི་ ཁ་པར་ ཨང་གྱངས་ ༡༢༣༤༥ ཨིན་ ལགས།					
 ལྷན་རྒྱས་ ཆུ་ཚོད་ ག་ཚོད་ལོ་ ལས་ཁུངས་ བྱོན་བདོ།					
 ང་ ལས་ཁུངས་ ཆུ་ཚོད་ བཅུ་ན་ རྒྱུ་བདོ་ ཨིན་ལགས།					
 ད་ ལྷན་རྒྱས་ཀྱི་ འཆར་གཞི་ གན་ ཡོད་པོ་ ལགས།					
 གཞུང་གཡོག་གི་ དོན་ལོ་ ཞུ་ཡིག་ ཕུལ་ཤད་ མནོ་བསམ་ ཡོད་ལགས།					
 ལྷན་རྒྱས་ལོ་ འབྲས་ལྗོངས་ན་ གཡོག་རྐྱབས་ཤད་ འདོད་པོ་ ཡོད་ཀ།					
 ལ་ ཡོད་ལགས།					
 ལྷན་རྒྱས་ ཕྱག་ལས་ གན་གནང་ བདོ་ལགས།					
 ང་ སྨན་པོ་ ཨིན་ལགས།་					
 ལྷན་རྒྱས་ ད་རེ་ ག་ན་ བཞུགས་ཡོད།					
 ང་ ད་རེ ལོན་ཌོན་ན་ ཡོད་ལགས།					
 ལྷན་རྒྱས་ཀྱི་ སློབ་གྲྭ་ ག་ན་ ཡོད་པོ་ ལགས།					
 བཀའ་བློན་ སྤུངས་ན་ ཡོད་ལགས།					
 ལྷན་རྒྱས་ཀྱི་ ན་བཟའ་ ལྕང་དྲགས་ འདུག ག་ ན་ལས་ བཞེས་པོ་ གནང་བོ་ ལགས།					
 ངས་ སྒང་ཏོག་ན་ ཉོ་བོ་ ཨིན།					
 ལྷན་རྒྱས་ཀྱི་ དབུ་སྐྱ་ན་ ཚོན་བྱུགས་ཀོ་ གནང་བོ་ ལགས།					
 ལ་ ཨིན་ལགས།					
 ང་ ལྷན་རྒྱས་ཀྱི་ ཡབ་ཀྱི་ སྐོར་ལས་ ཧ་གོ་ཤེས་ མེད། ཐུགས་ སྡུག་ཀོ་ མ་གནང་།					
 ཁྱད་ མེད་ལགས།					
 ལྷན་རྒྱས་ ག་ན་ བྱོན་འདོད་ ཡོད་ལགས།					
 སྤང་ཐང་ རྒྱུ་ཤད་ ཡོད་ལགས།					
 ལྷན་རྒྱས་ཀྱི་ ན་བཟའ་ བཙོག་དྲགས་ འདུག། ལྷན་རྒྱས་ ག་ན་ལས་ བྱོན་བོ་ གནང་བོ་ ལགས།					
 ལ་ ཨིན་ལགས། ཞིང་ལ་ གཡོག་ རྐྱབས་པ་ སོང་བོ་ ཨིན།					
 ད་རིང་གི་ ཉི་མའི བཟོའུ་ བཟོ་ག་ ལགས།					
 མན་ བཟོ་ མི་དགོས། ངས་ བཟོ་ཚར།					
 ངའི་ ནོར་འཁྲུལ་ལོ་ བཟོད་གསོལ་ གནང་ན།					
 ང་ལོ་ གསུང་བོ་ གནང་ལགས་ ང་ཀིས་ རོགས་རམ་ ཕུལ་ཚུགས་ ཀམ།					
 ངའི་ སེམས་འཆར་འདི་ གལ་སྲིད་ ང་ཅག་ འདས་པའི་ དུས་ཚོད་ ནང་ཤ་ རྒྱུ་ ཚུགས་པ་ ཅེ་ན།					
 དེང་སང་ ཆོས་ཡོན་ སྦྱང་ཤད་ལོ་ འགྲོ་སོང་ ཆེ་དྲགས་ ཡོད་ལགས།					
 ལྷན་རྒྱས་ཀྱི་ སྲས་ལེགམ་ སྦོམ་ཚར་ འདུག					
 ག་ཚོད་ རྒྱབ་ལས་ ལྷན་རྒྱས་ལོ་ མཇལ་སྡི་ སེམས་ ལེབ་སྟི་རང་ དགའ་ཞེ།					
 གཟིམ་པ་ བྱོན་ཤད་ ལགས།					
 ལྷན་རྒྱས་ཀྱི་ ཞལ་པར་ འདི་ སྐད་ རྐྱབས་བཅུག་གེ།					
 ང་ ལྷན་རྒྱས་ལོ་ ངོ་མ་ ཤེས་ལགས།					
 གློག་བརྙན་ འདི་ སིམ་པོ་ གནང་།					
 ང་ཅག་ འཕྱོད་ཀེ།					
 བཀའ་ཆོས་ ལེགམ་ སྦྱངས་སྡེ་ ཨང་གྱངས་ ལེགམ་ ལེན་བོ་ གནང་།					
 ལྷན་རྒྱས་ ཤུལ་ཅིག་ དགུག་པོ་ གནང་ཚུགས་ ཀ་ལགས།					
 ང་ཅག་ བཟོའུ་བཞེས་པ་ རྒྱུ་གེ།					
 པདྨ་ ལགས། ལྷན་རྒྱས་ཀྱིས་ ཡིག་སྣོད་༼ཕེལ༽གཟིགས་པོ་ གནང་བོ་ ལགས།					
 ད་རིང་ ང་ལོ་ ཐུགས་རྗེ་ གཟིགས་པོ་ གནང་ ཚུགས་ཀ་ ལགས། ད་རིང་ ང་ལོ་ གཡོག་གཅིག་ ཡོད།					
 ད་རིང་རང་ གཡོག་འདི་ མྱོ༹ང་པོ་ གནང་།					
 ད་རིང་ ང་ འཛིན་གྱལ་ ལེན་ མི་ ཐོབ་པས་ ལགས།					
 འཛིན་གྱལ་འདི་ གཟའ་ ཟླ་བོ་ལས་ འགོ་ བཙུག་ཤད་ ཨིན།					
 སློབ་དཔོན་གྱིས་ ལྷན་རྒྱས་ལོ་ བཀའ་གནང་ བདོ་ལགས།					
 ང་ཅག་ ཉིམ་གཅིག་ སྤང་ཁ་ གླིང་ཁ་ གཏང་པ་ བྱོན་ཤད་ཀྱི་ གྲ་སྒྲིག་ གནང་དགོས་ ཤད་སྦད་ ལགས།					
 ང་ རོགས་རམ་ ཕུལ་ཚུགས་ ཀམ།					
 ལ་ མི་དགོས་ ལགས། ང་ ཅམ་ ལྟ་བདོ་ ཨིན་ལགས།					
 བཞུགས་པོ་ གནང་ལགས།					
 ལྷན་རྒྱས་ལོ་ ལོག་ཅན་ མཇལ་ཤད་ སྐྱིད་དྲགས་ བྱུང་།					
 ལྷན་རྒྱས་ལོ་ ལོག་ཅན་ མཇལ་ཚུགས་ ཀ་ ལགས།					
 བདུན་ཕྲག་ རྒྱབ་ལས་ ལོག་ཅན་ མཇལ་གེ་ ལགས།					
 པདྨ་ལོ་ ང་ཀིས་ འདྲི་བདོ་ ཞུ་གནང་།					
 འདི་ཁ་ བྱོན་ བྱི༹ན་བོ་ན་ ཐུགས་རྗེ་ཆེ།					
 ལྷན་རྒྱས་ཀྱི་ གཟིམ་ཁང་ལོ་ མི་ལག་ ག་ཚོད་ ཡོད་པོ་ ལགས།					
 ལྷན་རྒྱས་ རང་ལོ་ ཡིད་ཆེས་ ཡོད་ཀ་ ལགས།					
 ལྷན་རྒྱས་ ཡུལ་ འདི་ཀི་ སྐོར་ལས་ ང་ལོ་ གསུང་བྱི༹ན་བོ་ གནང་ཤད་ལགས།					
 ད་རིང་ གཟའ་ གན་འབོ་ ལགས།					
 ད་རིང་ གཟའ་ ཟླ་བོ་ ཨིན་ལགས།					
 ཐོ་རངས་ གཟའ་ གན་འབོ་ ལགས།					
 ཐོ་རངས་ གཟའ་ མིག་དམར་ ཨིན་ལགས།					
 ལྷན་རྒྱས་ ག་ན་ བྱོན་འབོ་ གནང་བདོ་ ལགས།					
 ང་ ཁྲོམ་ལོ་ རྒྱུ་བདོ་ ཨིན་ལགས།					
 འདི་ གན་འབོ་ ལགས།					
 འདི་ སྨྱུ་གུ་ ཨིན་ལགས།					
 འབྲས་ལྗོངས་ ག་ན་ ཡོད་པོ་ ལགས།					
 འདི་ རྒྱ་གར་ ནང་ཤ་ ཡོད་ལགས།					
 ལྷན་རྒྱས་ཀྱི་ ཁ་བྱང་ གན་འབོ་ ལགས།					
 ངའི་ ཁ་བྱང་ ཤར་ འབྲས་ལྗོངས་ སྒང་ཏོག་ ཨིན་ལགས།					
 ལྷན་རྒྱས་ ཉིན་མའི་ ཞལ་ལག་ ཆུ་ཚོད་ ག་ཚོད་ནང་ བཞེས་པོ་ གནང་བདོ་ ལགས།					
 ང་ ཆུ་ཚོད་ གཅིག་ན་ ཟ་བདོ་ ཨིན་ལགས།					
 ལྷན་རྒྱས་ ཆུ་ཚོད་ ག་ཚོད་བར་ གཟིམ་ཁང་ལོ་ ལོག་བྱོན་པོ་ གནང་བདོ་ ལགས།					
 ང་ ཆུ་ཚོད་ བཞི་དང་ ཕྱེ༹་ལོ་ ལོག་ སླེབས་ཏོ་ ཨིན་ལགས།					
 ལྷན་རྒྱས་ ཆུ་ཚོད་ ག་ཚོད་བར་ གཟིམ་པ་ བྱོན་བདོ་ ལགས།					
 ང་ ཆུ་ཚོད་ དགུ་ལོ་ ཉལ་བ་ རྒྱུ་བདོ་ ཨིན་ལགས།					
 ལྷན་རྒྱས་ གན་ གསུངས་བོ་ གནང་འབོ།					
 ངས་ གན་ཡང་ མ་ལབ་ ལགས།					
 ཨོ་འདི་ གན་འབོ།					
 ཨོ་འདི་ ངའི་ དེབ་ཨིན་ ལགས།					
 ལྷན་རྒྱས་ལོ་ གན་ དགོས་པོ་ ལགས།					
 ང་ལོ་ ཆུ་དགོས་པོ་ ཨིན་ལགས།					
 ལྷན་རྒྱས་ ནམ་བྱོན་བོ་ གནང་བོ་ ལགས།					
 ང་ མདང་ འོང་བོ་ ཨིན་ལགས།					
 ལྷན་རྒྱས་ ག་ན་ བྱོན་བོ་ གནང་བདོ་ ལགས།					
 ང་ དགོན་པོ་ རྒྱུ་བདོ་ ཨིན་ལགས།					
 ང་ ལྷན་རྒྱས་ མཉམ་པུ་ འབྲེལ་བ་ ག་ལྟེ་ བྱ༹ས་ དགོས་ཤད་འབོ།					
 ད་རིང་ གནམ་གཤིས་ ག་ལྟེམ་ འདུག།					
 ལེགམ་ འདུག་ལགས།					
 ལྷན་རྒྱས་ གན་ མཆོད་དགོས་ མནོ་འབོ།					
 ང་ ཚིག་ཇ་(ཀོ་ཕི) དགའ་ ལགས།					
 ལྷན་རྒྱས་ སྐད་རིགས་ ག་ཚོད་ མཁྱེན་བོ་ གནང་ལགས།					
 ང་ སྐད་རིགས་ གསུམ་ ཤེས་ལགས། ལྷོ་སྐད། དབྱིན་ཇི་དང་། ཕྱུགས་སྐད།					
 ལྷན་རྒྱས་ དབྱིན་ཇི་ རྐྱབས་པོ་ གནང་ག་ ལགས།					
 ལ་ རྐྱབས་ཏོ་ ཨིན་ལགས།					
 ལྷན་རྒྱས་ ལྷོ་སྐད་ རྐྱབས་པོ་ གནང་ག་ ལགས།					
 ལ་ རྐྱབས་ཏོ་ ཨིན་ལགས།					
 ད་ལྟ་ ཆུ་ཚོད་ ག་ཚོད་ འབོ་ལགས།					
 ད་ལྟ་ ཆུ་ཚོད་ བཅུ་སྦད་ ལགས།					
 ལྷན་རྒྱས་ གསོལ་ཇ་ དགའ་ག།					
 ལ་ དགའ་ལགས།					
 ཉིམ་འདི་ ག་ན་ལས་ ཤར་བདོ་ ཨིན་ནམ།					
 ཉིམ་འདི་ ཤར་ཕྱོགས་ ངོས་ལས་ ཤར་ བདོ་ཨིན་ ལགས།					
 ཉིམ་འདི་ ག་ན་ ནུབ་ཏོ་ ཨིན་ནམ།					
 ཉིམ་འདི་ ནུབ་ཕྱོགས་ ངོས་ལོ་ ནུབ་ཏོ་ ཨིན་ལགས།					
 ང་ སྨན་འདི་ དུས་ཚོད་ ག་ཚོད་ རིང་ཀོ་ ཟ་དགོས་ཤད་ སྙམ།					
 ཉིམ་ བཅུ་ཟང་ སྟེ་ཟ་ དགོས་འདུག					
 སྨན་འདི་ ང་ ག་ན་ལས་ ཉོས་དགོས་ ཀམ།					
 ལྷན་རྒྱས་ཀྱིས་ སྨན་ ཚོང་ཁང་ ག་ས་ ག་ལས་ ཉོས་ཚུགས་ ལགས།					
 རིལ་བུ་ འདི་ ནམ་ ཟ་ དགོས་ཤད་ འབོ།					
 ཞལ་ལག་ རྒྱབ་ལས་ རིལ་བུ་ རེ་རེ་ བཞེས་དགོས།					
 འདི་ ག་ཚོད་ སྦད་ལགས།					
 ཕྱག་དཔེ་འདིའི་ རིན་གོང་འདི་ ལྔ་བརྒྱ་ ཐམ་པ་ ཨིན་ལགས།					
 གནས་ཚུལ་ གན་འདུག་ ལགས།					
 གསརབ་ ག་རེ་ མི་འདུག་ ལགས།					
 ང་ གནས་འདི་ མཇལ་ཚུགས་ ཀམ་ལགས།					
 ལྷན་རྒྱས་ ནམ་མཇལ་ རུང་མཇལ་ ཚུགས།					
 ཡུལ་སྐོར་ སྤྲོ་འཆམ་ ལས་ཁུངས་ འདི་ ག་ན་ ཡོད་པོ་ལགས།					
 སྒང་ཏོག་ ཁྲོམ་ནང་ལོ་ ཡོད་ལགས།					
 དགོན་པ་ སླེབས་པ་ལོ་ དུས་ཚོད་ ག་ཚོད་ དགོས་ཤད་ ལགས།					
 སྐར་མ་ བཅུ་ འདེམ་ཅིག་ དགོས་ལགས།					
 ཐམས་ཅད་ལས་ མྱུར་ལམ་ འདི་རང་ ཉ།					
 ལགས་ཨིན། ཐམས་ཅད་ལས་ མྱུར་ལམ་ འདི་རང་ སྦད་ལགས།					
 ལྷན་རྒྱས་ ཕྱི༹་རུ་ སྐར་མ་ གྱངས་ཚུགས་ ཀ་ལགས།					
 མི་ཚུགས་ ལགས།					
 ལྷན་རྒྱས་ བྱོན་བོ་ གནང་ཤད།					
 ལྷན་རྒྱས་ཀྱི་ ཐུགས་བསམ་ གན་ཡོད།					
 ལྷན་རྒྱས་ ནམ་ སྐུ་གཟུགས་ བསིལ་བོ་ གནང་ཤད་ ལགས།					
 ལྷན་རྒྱུས་ ཞལ་ སྐྱེམས་པོ་ མེད་ཀ་ ལགས།					
 ལྷན་རྒྱས་ལོ་ ཐོ་རངས་ སློབ་གྲྭ་ ཡོད་ཀ་ ལགས།					
 ལྷན་རྒྱས་ གན་བྱ༹ས་ ཕྱི༹ས་པོ་ ལགས།					
 ལྷན་རྒྱས་ཀྱི་ གཉིད་ལམ་ གན་ གཟིགས་པོ་ ལགས།					
 ལྷན་རྒྱས་ཀྱི་ ན་བཟའ་ ནམ་ བརྗེ་འབོ་ ལགས།					
 ལྷན་རྒྱས་ཀྱི་ ཡབ་ཀྱིས་ ཁྲོམ་ན་ལས་ གན་ བསྣམ་བྱོན་ འབོ?					
 ལྷན་རྒྱས་ ངའི་ ཕྱག་དཔེ་ གཟིགས་པོ་ གནང་བོ།					
 ལྷན་རྒྱས་ཀྱི་ ཐུགས་བསམ་ན་ ད་རིང་ ཆརབ་ རྐྱབས་ཀ་ ལགས།					
 འོ་བརྒྱལ་རུང་ ལྷན་རྒྱས་ ང་ལོ་ ཆུ་ཅིག་ བསྣམ་བྱོན་ ཅིག།					
 ལྷན་རྒྱས་ཀྱི་ དགའ་ཤོས་ མེ་ཏོག་འདི་ ག་འདི་ འབོ་ལགས།					
 ལྷན་རྒྱས་ ཀྭ་ཡེ་ཀི་ དོན་ལོ་ ཞལ་ལག་ བཟོ་བོ་ གནང་འབོ།					
 ལྷན་རྒྱས་ཀྱི་ ཉིམ་ག་ འདེམ་འབྱུང་ འབོ།					
 ལྷན་རྒྱས་ དྷེལ་ལི་ལས་ ནམ་ ལོག་བྱོན་བོ་ གནང་འབོ།					
 ལྷན་རྒྱས་ཀྱི་ འགྲུལ་ ག་འདེམ་ འབྱུང་འབོ་ ལགས།					
 ལྷན་རྒྱས་ལོ་ གསུང་གླུ་ རྐྱབས་ཤད་ དགའ་ཚོར་ ཡོད་ཀ་ ལགས།					
 ལྷན་རྒྱས་ དྲོ་པ་ མ་ལག་ བཞེངས་པོ་ གནང་ག་ ལགས།					
 ལྷན་རྒྱས་ མདང་ ག་ན་ བྱོན་བོ་ ལགས།					
 ལྷན་རྒྱས་ ད་ལྟ་ གན་གནང་ བདོ་ལགས།					
 ལྷན་རྒྱས་ ད་ལྟ་ ག་འདེམ་ ཡོད་པོ་ ལགས།					
 ལྷན་རྒྱས་ཀྱི་ མ་ཡུམ་ སྐུ་གཟུགས་ ག་འདེམ་ ཡོད་པོ་ ལགས།					
 ལྷན་རྒྱས་ ཐུག་པ་ བཞེས་པོ་ གནང་ཤད་ འབོ།					
 ང་ཅག་ གན་ མངག་ཤད་ ལགས།					
 ཡུལ་ འདི་ན་ ཕྱི་རྒྱལ་གྱི་ བག་ལེབ་ བཙོང་ག					
 ལྷན་རྒྱས་ཀྱི་ ཕྱག་ལས་ ག་འདེམ་ བྱུང་དོ།					
 ཁྱད་ལས་ ལེབ།མ་རང་ ཡོད་ཀ།					
 ལྷན་རྒྱས་ཀྱི་ ད་རིང་ ཐུགས་དལ་ག་ ལགས།					
 ད་རིང་ ང་ཅག་ འཕྱ༹ད་ཚུགས་ ཀ་ལགས།					
 ལྷན་རྒྱས་ ཡུལ་ ག་འདི་ ག་འདི་ན་ བསྐོར་བ་ བྱོན་བོ་ གནང་ གནང་བོ།					
 ག་འདི འདི་ ལེགས་པས་ ལགས།					
 ང་ འདི ལེན་ག་ ལགས།					
 ཨོ་འདི་ཏོ་ ལེབ་སྟི་ གོང་ མ་ཆེ་ ག					
 ལྷན་རྒྱས་ ཨ་བསམ་གྱི་ ཟམ་གྱི་ སྐོར་ལས་ མཁྱེན་ག་ ལགས།					
 ཆརབ་འདི་ ནམ་ ཆད་ཤད་ སྙམ།					
 ལྷན་རྒྱས་ གཟིམ་ཁང་ནང་ ནམ་ ལོག་ བྱོན་ཤད་ ལགས།					
 ལྷན་རྒྱས་ཀྱིས་ སྣོད་ཙུ་ ཁྱུས་བོ་ གནང་བོ་ ལགས།					
 ལྷན་རྒྱས་ཀྱི་ ཁྱིའི་ མིང་ གན་འབོ།					
 ལྷན་རྒྱས་ འདི་ལས་ ལྷག་ཀོའི་སློབ་སྦྱོང་ གནང་ཤད་ཀྱི་ འཆར་གཞི་ གནང་དོ་ ལགས།					
 ལྷན་རྒྱས་ཀྱི་ ཕྱག་ལས་ ག་འདེམ་ ཐོན་བདོ་འབོ།					
 ལྷན་རྒྱས་ ལེབ་སྟི་རང་ སྐུ་ཐང་ ཆད་པོ་ འདེམ་ འདུག་ཤོ། ཁྱད་ལས་ གང་པོ་ ལེགམ་རང་ ཡོད་ཀ་ ལགས།					
 ད་རིང་ ཉིམ་ ལེགམ་ ཤོར་འདུག། ང་ཅག་ ཕྱ༹ས་ རྩེད་བ་ བྱོན་ཤད་ མན་ན།					
 ལྷན་རྒྱས་ ང་ལོ་ ལས་ཁུངས་ ཟང་སྟེ་ བསྐྱེལ་བ་ བྱོན་བོ་ གནང་ཤད་ ལགས། ང་ལེབ་སྟི་ ཕྱི༹ས་ཚར།					
 ལྷན་རྒྱས་ ལེའུ་འདི་ མཁྱེན་བོ་ གནང་བོ་ ལགས།					
 ལྷན་རྒྱས་ ཡུལ་ཁ་ ནམ་ ལོག་བྱོན་བོ་ གནང་ཤད།					
 ལྷན་རྒྱས་ཀྱི་ ཚོགས་འདུ་ ཆུ་ཚོད་ ག་ཚོད་ལོ་ མྱོ༹ང་ཤད་ལགས།					
 ཐོ་རངས་ཀྱི་ ཉིན་མིའི་ བཟོའུ་ཀི་ དོན་ལས་ གན་འབག་ འོང་ཤད།					
 ལྷན་རྒྱས་ གསོལ་སྨན་ བཞེས་པོ་ གནང་བདོ་ཀ་ ལགས།					
 ལྷན་རྒྱས་ ཆགས་རོགས་ ཙུ་ཀི་ ཡུལ་ལོ་ བྱོན་བོ་ མི་གནང་ ག					
 ལྷན་རྒྱས་ཀྱི་ གུང་སེང་ བེ་ལི་ལོ་ ག་འདེམ་ བྱུང་བོ་ལས།ས།					
 ཚོདམ་གྱི་ གོང་འདི་ ག་ཚོད་ གནང་བོ་ལགས།					
 མོ་ ག་ན་ བྱོན་བོ་ ལབ་སྟི་ ང་ཀི་ ག་ལྟེ་ ཧ་གོ་ ཚགས་ཤད།					
 ལྷན་རྒྱས་ཀྱི་ བཅར་འདྲི་ ༼ཨིན་ཊོར་བིའུ༽ ག་འདེམ་ བྱུང་བོ་ ལགས།					
 ལྷན་རྒྱས་ཀྱིས་ ཡིག་ བྲིས་བོ་ ལོ་ གླ་བཏབ་པོ་ གནང་བོ་ ལོགས།					
 ང་ཡང་ ལྷན་རྒྱས་ཙུ་ མཉམ་པོ་ བཅར་ཚུགས་ ཀ					
 ད་རིང་ ཕྱི་རུ་ཀི་ ཞལ་ལག་ན་ གན་ ཡོད་པོ་ ལགས།					
 ལྷན་རྒྱས་ ཚོང་སྒོ་ བཙུག་ཀོ་ གནང་བདོ་ ལགས།					
 ལྷན་རྒྱས་ ཚོན་ བཏང་ཤད་ལོ་ དགའ་དྲགས་ ཡོད་པོ་ ལགས།					
 ལྷན་རྒྱས་ཀྱི་ ནོར་འཁྲུལ་ གན་ གཟིགས་པོ་ ལགས།					
 ལྷན་རྒྱས་ཀྱིས་ ག་ཚོད་ མྱོ༹ང་པོ་ གནང་བོ་ ལགས།					
 ལྷན་རྒྱས་ འགྲུལ་སྐོར་ གནང་ཤད་ དགའ་ཚོར་ ཡོད་ཀ་ ལགས།					
 ལྷན་རྒྱས་ སློབ་གྲྭ་ན་ ལྷོ་སྐད་ སྦྱང་ཞེ་ཀ					
 ལྷན་རྒྱས་ ག་ན་ ཡོད་མཁན་ ལགས།					
 ལྷན་རྒྱས་ མེ་ཏོག་ བཙུག་ཤད་ལོ་ དགའ་ཚོར་ ཡོད་ཀ་ ལགས།					
 ད་རིང་ ཚེས་ ག་ཚོད་ འབོ་ལགས།					
 ལྷན་རྒྱས་ ལྟདམ་ གཟིགས་པ་ བྱོན་བོ་ གནང་ཤད་ ལགས།					
 ད་རིང་ ང་ཅག་ འགྲུལ་སྐོར་ལོ་ རྒྱུ་ཤད་ མན་ག།					
 ལྷན་རྒྱས་ཀྱི་ འགྲུལ་སྐོར་ ཉིམ་ ག་ཚོད་ཀྱི་ འབོ།					
 གཟའ་ ཟླ་བོ་ ཉིམ་ འགྲུལ་རྐྱབས་ན་ འགྲིག་ཀ་ ལགས།					
 ས་ཆ་ འདིའི་ མིང་ གན་འབོ་ ལགས།					
 འདི་ཁར་ གནས་ རྩ་ཆེན་ འཇལ་ཤད་ གན་ ཡོད་ལགས།					
 ལྷན་རྒྱས་ ཆུ་ཚོད་ ག་ཚོད་ལོ་ སློབ་གྲྭ་ བྱོན་བོ་ གནང་བདོ་ ལགས།					
 ང་ ཆུ་ཚོད་ དགུ་ལོ་ སློབ་གྲྭ་ རྒྱུ་བདོ་ ཨིན་ལགས།					
 ལྷན་རྒྱས་ ཆུ་ཚོད་ ག་ཚོད་ལོ་ ཡར་བཞེངས་པོ་ གནང་བདོ་ ལགས།					
 ང་ ཆུ་ཚོད་ དྲུག་ལོ་ ལངས་ཏོ་ ཨིན་ལགས།					
 ལྷན་རྒྱས་ ཆུ་ཚོད་ ག་ཚོད་ལོ་ དྲོ་ཟ་ བཞེས་པོ་ གནང་བདོ་ ལགས།					
 ང་ ཆུ་ཚོད་ བདུན་ལོ་ དྲོ་ཟ་ ཟ་བདོ་ ཨིན་ལགས།					
 ལྷན་རྒྱས་ ཉིན་མའི་ ཞལ་ལགས་ ཆུ་ཚོད་ ག་ཚོད་ལོ་ བཞེས་པོ་ གནང་བདོ་ ལགས།					
 ང་ ཆུ་ཚོད་ གཅིག་ལོ་ ཟ་བདོ་ ཨིན་ལགས།					
 ལྷན་རྒྱས་ ཆུ་ཚོད་ ག་ཚོད་བར་ གཟིམ་ཁང་ལོ་ ལོག་བྱོན་བོ་ གནང་བདོ་ ལགས།					
 ང་ ཆུ་ཚོད་ བཞི་དང་ ཕྱེ༹ད་ལོ་ ལོག་སླེབས་ཏོ་ ཨིན་ལགས།					
 ལྷན་རྒྱས་ ཆུ་ཚོད་ ག་ཚོད་བར་ གཟིམ་པ་ བྱོན་བདོ་ ལགས།					
 ང་ ཆུ་ཚོད་ དགུ་ལོ་ ཉལ་བ་ རྒྱུ་བདོ་ ཨིན་ལགས།					
 དངུལ་ཁང་ འདི་ ཆུ་ཚོད་ ག་ཚོད་ལོ་ ཕྱི་བོ་ གནང་དོ།					
 ལྷན་རྒྱས་ དུས་ཚོད་ སྟོང་པོ་ ཡོད་སྐབས་ གན་གནང་བདོ་ ལགས།					
 ད་ལྟ་ ཆུ་ཚོད་ ག་ཚོད་ འབོ་ལགས།					
 ད་ལྟ་ ཆུ་ཚོད་ བཅུ་སྦད་ ལགས།					
 དཀའ་ངལ་ ཡོད་ན་ ངའི་རྩར་ བྱོན།					
 དཀའ་ལས་ མ་རྐྱབས་པ་ བདེ་བ་ མི་ཐོབ།					
 ལྷན་རྒྱས་ཀྱི་ མཚན་ འདི་ཁ་ བྲིས་བོ་ གནང་།					
 ལྷན་རྒྱས་ ང་ལོ་ དེབ་འདི་ བསྟན་བོ་ གནང་ཅིག།					
 ཞལ་བསིལ་བོ་ གནང་ལགས།					
 ལྷན་རྒྱས་ ང་ལོ་ ཇ་ བཟོ་བོ་ གནང་ཅིག།					
 ད་ བྱོན་གེས།					
 ལྗགས་ཚྭ་ བཏང་བོ་ གནང་ཅིག།					
 ཐུགས་ མ་སྐྱོ་ལགས།					
 ལྷན་རྒྱས་ཀྱི་ སྲས་ སྲསམ་ཙུ་ སློབ་གྲྭ་ལོ་ ཁྱིག་བྱོན།					
 ལྷན་རྒྱས་ ང་ལོ་ ཇ་ བཟོ་བོ་ གནང་ཅིག།					
 ལ་ ལགས་སོ།					
 ཞལ་བསིལ་བོ་ གནང་ལགས།					
 འདི་ ལེགམ་ མིན་འདུག རང་ཐད་ ཚོང་ཁང་ན་ གཟིགས་ཀེ					
 གོང་ ཨ་ཙི་ བཅག་གནང་ གསུང་བོ་ གནང་དགོས་པ།					
 ལྷན་རྒྱས་ ཡིག་གཟུགས་ ཨ་ཙི་གཅིག་ ཡར་རྒྱས་ གནང་དགོས་པས།					
 ལྷན་རྒྱས་ ག་འདེམ་ ལྕང་དྲགས་ འདུག།					
 ལྷན་རྒྱས་ཀྱི་ དབུ་སྐྱ་འདི་ ནག་པོ་ དང་ རིང་པོ་ འདུག་ལགས།					
 ཞལ་ལག་ ཞིམ་པོ་ འདུག་ལགས།					
 ལྷན་རྒྱས་ ལེབ་སྟི་རང་ ཚབས་ཚུབ་ འདུག་ལགས།					
 ལྷན་རྒྱས་ ལེབ་སྟི་ སྐུ་ཐང་ ཆད་པོ་ འདེམ་འདུག།					
 བཀྲ་ཤིས་ བདེ་ལེགས།					
 ལྷན་རྒྱས་ཀྱི་ འཁྲུངས་སྐར་ ཉིན་ནང་ བཀྲ་ཤིས་ བདེ་ལེགས་ ཡོད་ལགས།					
 ད་རིང་ ཉིམ་འདི་ ལེགམ་འབྱུང་ བཅུག་ཅིག					
 མོ་ ལེབ་སྟི་རང་ རྩུབ་དྲགས་ འདུག།					
 ཟམ་འདི་ ལེགམ་ འདུག					
 ཟ་ཁང་ ག་འདི་ འདི་ ལེགས་པས་ ལགས།					
 ཡུལ་ འདི་ན་ ཟམ་ ཞིམ་དྲགས་ ཐོབ་པས།					
 ལྷན་རྒྱས་ བཞེས་ཐུག་ བཞེས་པོ་ གནང་ཤད་ ལགས།					
 ང་ཅག་ གན་ མངག་ཤད་ ལགས།					
 ཡུལ་ འདི་ན་ ཕྱི་རྒྱལ་གྱི་ བག་ལེབ་ བཙོང་ག།					
 ཧེ་ལོ། ཀ་ ཞལ་གསུང་བོ་ གནང་བདོ་ ལགས།					
 ང་ རྒྱལ་མཚན་ ཨིན་ལགས།					
 ང་ ལྷན་རྒྱས་ལོ་ སྙིང་ སངས་སངས་ མི་ཐོས་པས་ ལགས།					
 ལྷན་རྒྱས་ ཀ་མཉམ་པོ་ ཞལ་གསུང་བོ་ གནང་ཤད་ ལགས།					
 ང་ འཇིགས་མེད་ལགས་ མཉམ་པོ་ གྱོས་ རྐྱབས་ཤད་ ཡོད་ལགས།					
 ཤུལ་ཅིག་ དགུག་པོ་ གནང་ ལགས།					
 ད་རྒྱུ་སྟི་ འཇིགས་མེད་ལོ་ པོས་ ཤད་ ཨིན།					
 ཁོང་ལོ་ ཞལ་པར་ ཡོད་སར་ བོས་པོ་ གནང་།					
 ཁོང་ ད་ལྟ་ ན་ མི་འདུག་ལགས།					
 ཁོང་ ཆུ་ཚོད་ གཅིག་ རྒྱབ་ལས་ ལོག་བྱོན་བོ་ གནང་ཤད་ སྦད་ལགས།					
 ཁོང་ལོ་ སྙན་གསེས་ གཅིག་ གནང་བོ་ གནང་ལགས།					
 ལགས། སྙན་གསེས་ འདི་ གན་ ཡོད་པོ་ ལགས།					
 ང་ལོ་ ཞལ་པར་ གནང་བོ་ གནང་ན་ གསུང་བོ་ གནང་ལགས།					
ཚུག་ལགས་གཞི་ཚུགས་ཡོད་ལགས།
ཛཀར་མཚན་འབྱོར་གཞི་མཚན་ཡོད་ན།
ཛན་མཚན་ཡང་བོད་མི་ལགས།
ཛྷུགས་ཚུག་འདུགས་པོ་ནང་ལགས།
གན་ཚུགས་སྤང་ཐང་ཡོད་ན།
ཡོད་པོ་ལྷན་ཚུག་ནང་བདུན་ལགས།
ཚུག་ནང་མི་འཇའ་ཡོད་ལགས།
ཡོད་པོ་ལྷན་ཚུག་ནང་མངའ་ལགས།
ཛགས་པོ་ལྷན་ཚུག་ནང་བརྡ་ལགས།
ཛགས་ནང་ལྷན་ཚུག་ནང་མཚན་བཟང་ལགས།
ཛྷུགས་ཚུག་ནང་ཡོད་ལགས།
ཛཀར་མཚན་ནང་འཇའ་ཡོད་ན།
ཚུག་ཡོད་པོ་མཚན་ཡོད་བདག་གཞི་འདུག།
ཛཀར་མཚན་འདུག་ནང་བསྒོ་ཚུག་ལགས།
ཛྷུགས་ཡང་བཟུར་ནང་བོད་མཚན་ནང་ལགས།
ཛན་མཚན་ནང་ལོ་ཚུག་ཡོད་འཇའ་ཡང་བོད་གནང་ཡོད་པོ་ནང་ཡོད་ནང་འབྲི་རང་ཡོད་ལགས།
ཚུག་ཡང་ལྷན་ཚུག་ཡོད་པོ་ནང་ཐུགས་ནང་གཡོག་ནང་ནང་གཡོག་ཡོད་ལགས།
ཛྷུགས་ནང་རྐེབས་ནང་ཡོད་ནང་མཚན་ཡང་བོད་ཀམ་ལགས་ནང་མཚན་ཡང་བོད་གནང་ཡོད་པོ་ནང་ཡོད་ནང་འབྲི་རང་ཡོད་ལགས་ནང་གཡོག་ནང་གཡོག་ཡོད་ལགས།
ཛགས་ནང་ལྷན་ཚུག་ཡོད་པོ་ནང་ཡོད་ནང་འབྲི་རང་ནང་ལགས་ནང་ཡོད་ནང་བོད་ཀམ་ལགས།
ཚུག་ལགས། འཚར་གཞི་ཚུགས།
ཛཀར་ལ་ཚུག་ཡོད་པོ་ནང་བདུན་ན།
ཛྷུགས་ཡང་བཟུར་ནང་བོད་མཚན་ནང་ལགས།
ཛན་མཚན་ནང་ལོ་ཚུག་ཡོད་འཇའ་ཡང་བོད་གནང་ཡོད་པོ་ནང་ཡོད་ནང་འབྲི་རང་ཡོད་ལགས།
ཚུག་ལགས་གཞི་ཚུགས་ཡོད་ལགས།
ཛགས་ནང་ལྷན་ཚུག་ཡོད་པོ་ནང་ཡོད་ནང་འབྲི་རང་ནང་ལགས་ནང་ཡོད་ནང་བོད་ཀམ་ལགས།
ཚུག་ནང་མཚན་ཡོད་པོ་ཡང་བཟང་ནང་ལགས།
ཛྷུགས་ཚུག་འདུགས་པོ་ནང་ལགས།
ཛཀར་མཚན་འདུག་ནང་བསྒོ་ཚུག་ལགས།
ཚུག་ལགས་ནང་ཡོད་ནང་ཚུགས་ཡོད་ལགས།
ཛྷུགས་ནང་རྐེབས་ནང་ཡོད་ནང་ཡོད་ནང་འབྲི་རང་ཡོད་ལགས།
ཚུག་ཡོད་པོ་ཡང་བཟང་ནང་ལགས།
ཛཀར་མཚན་ནང་འཇའ་ཡོད་ནང་ལགས།
ཛྷུགས་ཡང་བཟུར་ནང་བོད་མཚན་ནང་ཡོད་ནང་འབྲི་རང་ཡོད་ལགས་ནང་གཡོག་ནང་གཡོག་ཡོད་ལགས།
ཚུག་ཡོད་པོ་ཡང་བཟང་ནང་ཡོད་ནང་འབྲི་རང་ཡོད་ལགས།
ཛགས་ནང་ལྷན་ཚུག་ཡོད་པོ་ཡང་བཟང་ནང་ལགས།
ཛྷུགས་ཚུག་འདུགས་པོ་ནང་ཡོད་ནང་ཡོད་ནང་འབྲི་རང་ཡོད་ལགས་ནང་གཡོག་ནང་གཡོག་ཡོད་ལགས།
ཛགས་ནང་ལྷན་ཚུག་ཡོད་པོ་ཡང་བཟང་ནང་ལགས།
ཚུག་ཡོད་པོ་ཡང་བཟང་ནང་ཡོད་ནང་འབྲི་རང་ཡོད་ལགས།
ཛཀར་མཚན་ནང་འཇའ་ཡོད་ནང་ལགས།
ཛྷུགས་ཡང་བཟུར་ནང་བོད་མཚན་ནང་ཡོད་ནང་འབྲི་རང་ཡོད་ལགས་ནང་གཡོག་ནང་གཡོག་ཡོད་ལགས།
ཚུག་ཡོད་པོ་ཡང་བཟང་ནང་ཡོད་ནང་འབྲི་རང་ཡོད་ལགས།
ཛགས་ནང་ལྷན་ཚུག་ཡོད་པོ་ཡང་བཟང་ནང་ལགས།
ཛྷུགས་ཚུག་འདུགས་པོ་ནང་ཡོད་ནང་ཡོད་ནང་འབྲི་རང་ཡོད་ལགས་ནང་གཡོག་ནང་གཡོག་ཡོད་ལགས།
ཛགས་ནང་ལྷན་ཚུག་ཡོད་པོ་ཡང་བཟང་ནང་ལགས།
ཚུག་ཡོད་པོ་ཡང་བཟང་ནང་ཡོད་ནང་འབྲི་རང་ཡོད་ལགས།
ཛཀར་མཚན་ནང་འཇའ་ཡོད་ནང་ལགས།
ཛྷུགས་ཡང་བཟུར་ནང་བོད་མཚན་ནང་ཡོད་ནང་འབྲི་རང་ཡོད་ལགས་ནང་གཡོག་ནང་གཡོག་ཡོད་ལགས།
ཚུག་ཡོད་པོ་ཡང་བཟང་ནང་ཡོད་ནང་འབྲི་རང་ཡོད་ལགས།
ཛགས་ནང་ལྷན་ཚུག་ཡོད་པོ་ཡང་བཟང་ནང་ལགས།
ཛྷུགས་ཚུག་འདུགས་པོ་ནང་ཡོད་ནང་ཡོད་ནང་འབྲི་རང་ཡོད་ལགས་ནང་གཡོག་ནང་གཡོག་ཡོད་ལགས།
ཛགས་ནང་ལྷན་ཚུག་ཡོད་པོ་ཡང་བཟང་ནང་ལགས།
ཚུག་ཡོད་པོ་ཡང་བཟང་ནང་ཡོད་ནང་འབྲི་རང་ཡོད་ལགས།
ཛཀར་མཚན་ནང་འཇའ་ཡོད་ནང་ལགས།
ཚུག་ལགས་གཞི་ཚུགས་ཡོད་ལགས།
ཛཀར་མཚན་འབྱོར་གཞི་མཚན་ཡོད་ན།
ཛན་མཚན་ཡང་བོད་མི་ལགས།
ཛྷུགས་ཚུག་འདུགས་པོ་ནང་ལགས།
གན་ཚུགས་སྤང་ཐང་ཡོད་ན།
ཡོད་པོ་ལྷན་ཚུག་ནང་བདུན་ལགས།
ཚུག་ནང་མི་འཇའ་ཡོད་ལགས།
ཡོད་པོ ་ལྷན་ཚུག་ནང་མངའ་ལགས།
ཛགས་པོ་ལྷན་ཚུག་ནང་བརྡ་ལགས།
ཛགས་ནང་ལྷན་ཚུག་ནང་མཚན་བཟང་ལགས།
ཛྷུགས་ཚུག་ནང་ཡོད་ལགས།
ཛཀར་མཚན་ནང་འཇའ་ཡོད་ན།
ཚུག་ཡོད་པོ་མཚན་ཡོད་བདག་གཞི་འདུག།
ཛཀར་མཚན་འདུག་ནང་བསྒོ་ཚུག་ལགས།
ཛྷུགས་ཡང་བཟུར་ནང་བོད་མཚན་ནང་ལགས།
ཛན་མཚན་ནང་ལོ་ཚུག་ཡོད་འཇའ་ཡང་བོད་གནང་ཡོད་པོ་ནང་ཡོད་ནང་འབྲི་རང་ཡོད་ལགས།
ཚུག་ཡང་ལྷན་ཚུག་ཡོད་པོ་ནང་ཐུགས་ནང་གཡོག་ནང་ནང་གཡོག་ཡོད་ལགས།
ཛྷུགས་ནང་རྐེབས་ནང་ཡོད་ནང་མཚན་ཡང་བོད་ཀམ་ལགས་ནང་མཚན་ཡང་བོད་གནང་ཡོད་པོ་ནང་ཡོད་ནང་འབྲི་རང་ཡོད་ལགས་ནང་གཡོག་ནང་གཡོག་ཡོད་ལགས།
ཛགས་ནང་ལྷན་ཚུག་ཡོད་པོ་ནང་ཡོད་ནང་འབྲི་རང་ནང་ལགས་ནང་ཡོད་ནང་བོད་ཀམ་ལགས།
ཚུག་ལགས། འཚར་གཞི་ཚུགས།
ཛགས ནང ཡང ལགས།
ཛཀར གནང ཡང ལགས།
ཚུག ནང ཡོད ཡང བོད ཡང ལགས།
ཚུག ཡང ནང ཡོད ནང འབྲེག་པ ནང བཀྲ་ཤིས ཡང ལགས།
ཛཀར གནང ཡང མཚན ལོ ཡང ལགས།
ཛྷུགས ཡང ནང ཚུག ཡང བོད མཚན ཡང ལགས།
ཚུག ཡང བཟུར ནང བོད ཡང ལགས།
ཚུག ཡང ནང ཡོད ནང འབྲེག་པ ནང བཀྲ་ཤིས ཡང ལགས།
ཚུག ཡང ནང ཡོད ཡང འབྲེག་པ ནང ཡོད ནང བོད མཚན ཡང ལགས།
ཚུག ཡང ནང ཡོད ནང འབྲེག་པ ནང བཀྲ་ཤིས ཡང ལགས།
ཛགས ནང ཡང ལགས།
ཛཀར གནང ཡང ལགས།
ཚུག ནང ཡོད ཡང བོད ཡང ལགས།
ཚུག ཡང ནང ཡོད ནང འབྲེག་པ ནང བཀྲ་ཤིས ཡང ལགས།
ཛཀར གནང ཡང མཚན ལོ ཡང ལགས།
ཛྷུགས ཡང ནང ཚུག ཡང བོད མཚན ཡང ལགས།
ཚུག ཡང བཟུར ནང བོད ཡང ལགས།
ཚུག ཡང ནང ཡོད ནང འབྲེག་པ ནང བཀྲ་ཤིས ཡང ལགས།
ཚུག ཡང ནང ཡོད ཡང བོད མཚན ཡང ལགས།
ཚུག ཡང ནང ཡོད ནང འབྲེག་པ ནང བཀྲ་ཤིས ཡང ལགས།
ཛགས ནང ཡང ལགས།
ཛཀར གནང ཡང ལགས།
ཚུག ནང ཡོད ཡང བོད ཡང ལགས།
ཚུག ཡང ནང ཡོད ནང འབྲེག་པ ནང བཀྲ་ཤིས ཡང ལགས།
ཛགས ནང ཡང ལགས།
ཚུག ནང ཡང བཀྲ་ཤིས ནང ལགས།
ཛྷུགས ཡང ནང ཚུག ཡང ལགས།
ཚུག ནང ཡོད ཡང བོད ཡང ལགས།
ཚུག ཡང ནང ཡོད ནང འབྲེག་པ ནང བཀྲ་ཤིས ཡང ལགས།
ཛཀར གནང ཡང ལགས།
ཚུག ཡང ནང ཡོད ནང འབྲི ཡང ལགས།
ཚུག ཡང ནང ཡོད ནང བོད ཡང ལགས།
ཛཀར གནང ཡང ལགས།
ཚུག ནང ཡོད ཡང འབྲེག་པ ནང བཀྲ་ཤིས ཡང ལགས།
ཛགས ནང ཡང ལགས།
ཛཀར གནང ཡང ལགས།
ཚུག ནང ཡོད ཡང བོད ཡང ལགས།
ཚུག ཡང ནང ཡོད ནང འབྲེག་པ ནང བཀྲ་ཤིས ཡང ལགས།
ཛགས ནང ཡང ལགས།
ཚུག ནང ཡང བཀྲ་ཤིས ཡང ལགས།
ཛྷུགས ཡང ནང ཚུག ཡང བོད མཚན ཡང ལགས།
ཚུག ནང ཡོད ཡང བོད ཡང ལགས།
ཚུག ཡང ནང ཡོད ནང འབྲེག་པ ནང བཀྲ་ཤིས ཡང ལགས།
ཚུག ཡང ནང ཡོད ནང འབྲི ཡང ལགས།
ཚུག ནང ཡང བོད ཡང ལགས།
ཛཀར གནང ཡང ལགས།
ཛགས ནང ཡང ལགས།
ཚུག ནང ཡོད ཡང བོད ཡང ལགས།
ཚུག ཡང ནང ཡོད ནང འབྲེག་པ ནང བཀྲ་ཤིས ཡང ལགས།
ཚུག ཡང ནང ཡོད ནང འབྲི ཡང ལགས།
ཛཀར གནང ཡང ལགས།
ཛགས ནང ཡང ལགས།
ཚུག ནང ཡོད ཡང བོད ཡང ལགས།
ཚུག ཡང ནང ཡོད ནང འབྲེག་པ ནང བཀྲ་ཤིས ཡང ལགས།
ཚུག ཡང ནང ཡོད ནང འབྲི ཡང བཀྲ་ཤིས ཡང ལགས།
ཚུག ནང ཡང བོད ཡང ལགས།
ཛགས ནང ཡང ལགས།
ཛཀར གནང ཡོད་པོ འཇའ ཡང ལགས ནང ཡོད ནང ཚུག ལགས།
ཚུག ཡང མཚན ལོ ཡང གཞི ཡོད་པོ ནང ཚུག ནང ལགས།
ཛྷུགས ནང ཚུག ནང འདུག ཡང བོད མཚན ནང ལགས།
ཚུག ཡང ནང ཡོད ཡང གཡོག ནང ཡོད ནང འབྲི ཡང བོད མཚན ཡོད ནང ལགས།
ཚུག ཡང ནང ཡོད ནང འབྲེག པ ནང བཀྲ ཤིས ཡང ལགས།
ཚུག ཡང ནང ཡོད ཡང བོད ཡང ལགས།
ཚུག ཡང བཟུར ནང བོད མཚན ནང ལགས།
ཚུག ཡང མཚན ཡང ལགས།
ཛྷུགས ཡང ཚུག ཡང འདུག ཡང བོད མཚན ནང ལགས།
ཚུག ནང མཚན ཡང ལགས།
ཛགས ནང ཡང ལགས།
ཛཀར གནང ནང ཚུག ཡང བཀྲ ཤིས ཡང ལགས།
ཚུག ནང ཡོད ཡང བོད ཡང ལགས།
ཛྷུགས ཡང ཚུག ཡང འདུག ཡང བོད མཚན ནང ལགས།
ཚུག ཡང ནང ཡོད ནང འབྲེག པ ནང བཀྲ ཤིས ཡང ལགས།
ཚུག ཡང བཟུར ཡང བོད ཡང ལགས།
ཚུག ཡང ནང ལགས གཡོག ནང ཡོད ནང འབྲི ཡང བོད མཚན ཡོད ནང ལགས།
ཛགས ནང ཡང ལགས།
ཛཀར གནང ཡོད་པོ འཇའ ཡང ལགས ནང ཡོད ནང ཚུག ལགས།
ཚུག ཡང མཚན ལོ ཡང གཞི ཡོད་པོ ནང ཚུག ནང ལགས།
ཚུག ནང ཡང ལགས གཡོག ནང ཡོད ནང འབྲི ཡང བོད ཡང ལགས།
ཚུག ཡང ནང ཡོད ནང འབྲེག པ ནང བཀྲ ཤིས ཡང ལགས།
ཛྷུགས ཡང ཚུག ཡང འདུག ཡང བོད མཚན ནང ལགས།
ཚུག ཡང ནང ལགས བཟུར ཡང བོད ཡང ལགས།
ཚུག ཡང ནང ལགས ཚུག བསྟན ནང ཡོད ནང ཡོད ནང འབྲེག པ ལགས།
ཛཀར གནང ནང ཚུག ནང འབྲེག པ ནང བཀྲ ཤིས ཡང ལགས།
ཚུག ཡང མཚན ཡང ལགས།
ཚུག ནང ལགས ཚུག ཡང བཟུར ནང ལགས།
ཛགས ནང ཡང ལགས།
ཛཀར གནང ཡོད་པོ འཇའ ཡང ལགས ནང ཡོད ནང ཚུག ལགས།
ཚུག ཡང མཚན ལོ ཡང གཞི ཡོད་པོ ནང ཚུག ནང ལགས།
ཚུག ནང ཡང ལགས གཡོག ནང ཡོད ནང འབྲི ཡང བོད ཡང ལགས།
ཚུག ཡང ནང ཡོད ནང འབྲེག པ ནང བཀྲ ཤིས ཡང ལགས།
ཛྷུགས ཡང ཚུག ཡང འདུག ཡང བོད མཚན ནང ལགས།
ཚུག ཡང ནང ལགས བཟུར ཡང བོད ཡང ལགས།
ཚུག ཡང ནང ལགས ཚུག བསྟན ནང ཡོད ནང ཡོད ནང འབྲེག པ ལགས།
ཛཀར གནང ནང ཚུག ནང འབྲེག པ ནང བཀྲ ཤིས ཡང ལགས།
ཚུག ཡང མཚན ཡང ལགས།
ཚུག ནང ལགས ཚུག ཡང བཟུར ནང ལགས།
ཛགས ནང ཡང ལགས།
ཛཀར གནང ཡོད་པོ འཇའ ཡང ལགས ནང ཡོད ནང ཚུག ལགས།
ཚུག ཡང མཚན ལོ ཡང གཞི ཡོད་པོ ནང ཚུག ནང ལགས།
ཚུག ནང ཡང ལགས གཡོག ནང ཡོད ནང འབྲི ཡང བོད ཡང ལགས།
ཚུག ཡང ནང ཡོད ནང འབྲེག པ ནང བཀྲ ཤིས ཡང ལགས།
ཛྷུགས ཡང ཚུག ཡང འདུག
